<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"/>-->


    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <!-- Login Form -->

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_topbar"
                android:orientation="vertical"
                android:padding="10dip">

                <!-- Email Label -->

                <EditText
                    android:id="@+id/txtDomain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Domain"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>
                <!-- Password Label -->
                <!-- Login button -->
                <!-- Link to Registration Screen -->

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black">

                    <requestFocus/>
                </EditText>

                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/radioBYOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:button="@drawable/custom_checkbox"
                        android:checked="true"
                        android:text="  BYOD (This device is my own device)"
                        android:textColor="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radioCOPE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:button="@drawable/custom_checkbox"
                        android:text="  COPE (This device is corporate owned)"
                        android:textColor="@android:color/black"/>
                </RadioGroup>

                <Button
                    android:id="@+id/btnRegister"
                    style="@style/ButtonText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_orange"
                    android:text="Register"/>

            </LinearLayout>

            <!-- <TextView android:id="@+id/txtLoadingEULA"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:textColor="@android:color/black"
                     android:visibility="visible"
                     android:text="Loading the license agreement, please wait..."/> -->

            <!-- Login Form Ends -->

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/repeat_bg"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>